## thickness of the lines, default is 1
appearance {
    linewidth 4 
}
VECT
## number-of-lines  num-of-vertices-total   num-of-colors
1 2 1  ## 2 lines, total 1x2=2 vertices, 1 colors 
## number of vertices in each line: x y z ...
2  ## 2 vertices in the first line
## number of colors for each line
1  ## 1 color for the first line
## coordinates of two vertices for each line  (-2, -2, -2) (2,2,2)
1 1 1    ## line 1 vertex 1
-2 2 2   ## line 1 vertex 2
## color coding for each vertex (1001) (0101) (0011) 
1 0 0 1  ### RED   - color of line 1

## 
## geomview 
## "(geometry link1 {VECT 1 2 1 2 1 1 1 1 3 3 3 1 0 0 1 })" 
## "(geometry link2 {VECT 1 2 1 2 1 -1 0 -2 1 4 3 0 0 1 1 })" 
## "(delete link1 )" 
## "(delete link2 )"
